code	codetype	method	methodtype	aver	max	min
insert	a	DASH	a	32.47266667	32.504	32.344
insert	a	CCEH	b	25.206	25.273	25.115
insert	a	Level	c	4.878833333	5.053	4.634
insert	a	Clevel	d	11.076	11.246	10.94
insert	a	Plush	e	248.0072	248.865	246.996
insert	a	Viper	f	41.24025	41.257	41.218
insert	a	ElimDA	g	6.6324	6.772	6.581
pos	b	DASH	a	1.156333333	1.158	1.155
pos	b	CCEH	b	1.423166667	1.425	1.422
pos	b	Level	c	1.739833333	1.74	1.739
pos	b	Clevel	d	2.413	2.436	2.393
pos	b	Plush	e	3.3296	3.347	3.314
pos	b	Viper	f	2.37875	2.399	2.36
pos	b	ElimDA	g	1.2416	1.247	1.24
neg	c	DASH	a	1.023	1.026	1.021
neg	c	CCEH	b	2.125333333	2.128	2.123
neg	c	Level	c	1.824333333	1.826	1.821
neg	c	Clevel	d	2.057	2.085	2.009
neg	c	Plush	e	2.7224	2.731	2.714
neg	c	Viper	f	2.37925	2.411	2.327
neg	c	ElimDA	g	1.0794	1.085	1.076
delete	d	DASH	a	11.87016667	11.908	11.803
delete	d	CCEH	b	1.801666667	1.805	1.798
delete	d	Level	c	2.251666667	2.338	1.825
delete	d	Clevel	d	5.3855	5.444	5.34
delete	d	Plush	e	261.3952	262.148	260.066
delete	d	Viper	f	4.132	5.441	2.793
delete	d	ElimDA	g	1.452	1.461	1.449
